PORT = 3004
REACT_APP_API_USER_REGISTER = 'http://localhost:3002/api/v1/users/register'
REACT_APP_API_COMPANY_REGISTER = 'http://localhost:3002/api/v1/companies/register'
REACT_APP_API_LOGIN = 'http://localhost:3002/api/v1/login'
<<<<<<< HEAD
REACT_APP_API_ADMIN_REGISTER = 'http://localhost:3002/api/v1/admins/register'
REACT_APP_API_GET_ADMINS = 'http://localhost:3002/api/v1/admins'
REACT_APP_API_GET_ACTIFITY = 'http://localhost:3002/api/v1/activities'
REACT_APP_API_ADMIN_UPDATE = 'http://localhost:3002/api/v1/admins'

=======
REACT_APP_API_MEMBERSHIPS = 'http://localhost:3002/api/v1/users/memberships'
REACT_APP_API_GET_ACTIVITIES = 'http://localhost:3002/api/v1/activities'
REACT_APP_API_GET_COMPANY_MEMBERS ='http://localhost:3002/api/v1/companies/members'
REACT_APP_API_GET_COMPANY_RULES ='http://localhost:3002/api/v1/rules'
>>>>>>> 193b0a54bf4f1f9d4026923936350e4bb1e0d842
