PORT = 3004
REACT_APP_API_USER_REGISTER = 'http://localhost:3002/api/v1/users/register'
REACT_APP_API_COMPANY_REGISTER = 'http://localhost:3002/api/v1/companies/register'
REACT_APP_API_LOGIN = 'http://localhost:3002/api/v1/login'